<!DOCTYPE html>
{% block body %}{% endblock %}
<html>
<head>
    <meta charset="utf-8">
    <style>
        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #60b27d;
            border-radius: 10px;
        }

        ::-webkit-scrollbar { /* 1 */
        }

        ::-webkit-scrollbar-button {
        }

        /* Flechas */
        ::-webkit-scrollbar-thumb {
        }

        /* indicador de desplazamiento*/
        ::-webkit-scrollbar-track {
        }

        /* Contenedor de la barra de progreso */
        ::-webkit-scrollbar-track-piece {
        }

        /* barra de progreso*/
        ::-webkit-scrollbar-corner {
        }

        /* Esquina inferior de las barras de desplazamiento */
        ::-webkit-resizer {
        }

        /* Arrastrable para cambiar de tamaño */
        .sticky-container {
            padding: 0px;
            margin: 0px;
            position: fixed;
            right: -130px;
            top: 230px;
            width: 210px;
            z-index: 1100;
        }

        .sticky li {
            list-style-type: none;
            background-color: #fff;
            color: #efefef;
            height: 43px;
            padding: 0px;
            margin: 0px 0px 1px 0px;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }

        .sticky li:hover {
            margin-left: -115px;
        }

        .sticky li img {
            float: left;
            margin: 5px 4px;
            margin-right: 5px;
        }

        .sticky li p {
            padding-top: 5px;
            margin: 0px;
            line-height: 16px;
            font-size: 11px;
        }

        .sticky li p a {
            text-decoration: none;
            color: #2C3539;
        }

        .sticky li p a:hover {
            text-decoration: underline;
        }

        .table-responsive {
            -sm | -md | -lg | -xl
        }

        .


    </style>
    <link rel=stylesheet href="../static/css/bootstrap.min.css" type="text/css" media=screen>
    <link rel=stylesheet href="../static/css/bootstrap-grid.min.css" type="text/css" media=screen>
    <link rel=stylesheet href="../static/css/bootstrap-reboot.min.css" type="text/css" media=screen>
    <!--DESCARGAR Y CREAR ARCHIVO-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <scriptpero src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></scriptpero to>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="../static/dist/js/jquery.tablesorter.min.js"></script>
    <script src="../static/dist/js/jquery.tablesorter.widgets.min.js"></script>
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    {% block css %}
    {% endblock %}
    {% block js %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/icon.ico') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #4947fd;">
    <a class="navbar-brand" href="/"><i class="fa fa-cloud-download"></i>XEEFFY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Maestro
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/entidades">Entidades</a>

                </div>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">
                    Sistema
                </a>
                <div class="dropdown-menu">

                    <a class="dropdown-item" href="/roles">Roles</a>
                    <a class="dropdown-item" href="/documentos">Documentos</a>
                    <a class="dropdown-item" href="/ratioLiquidez">R. Liquidez</a>
{#                    <a class="dropdown-item" href="/ndocumento">Nuevo Documento</a>#}
                </div>

            </li>
            <li class="nav-item">
                <a class="nav-link " href="/importCMF"> <i class="fa fa-file-text-o"></i>ImportCMF<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <hr>
        <ul class="nav navbar-nav navbar-right">
            {% if session.permanent == 'True' %}
                <li class="nav-item">
                    <a class="nav-link" href="/login"><span class="fa fa-sign-in"></span> Acceso</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href=""><span class="fa fa-android"></span> {{ (session["username"]) }} </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Cerrar Sesión <span class="fa fa-sign-out"></span></a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#000000"
                },
                "button": {
                    "background": "#ffffff"
                }
            },
            "content": {
                "message": "xeeffy utiliza cookies propias y de terceros para mejorar nuestros servicios. Si continúa con la navegación, consideraremos que acepta este uso.",
                "dismiss": "ACEPTAR",
            }
        })
    });
</script>
{% block content %}
{% endblock %}

</body>
</html>


