public,unidad
public,tipo_escenario
public,tipo_cuenta,cuenta
public,role_cuenta
public,role,role_cuenta
public,qry_objects
public,qry_data
public,qry_cabecera,qry_data,qry_objects
public,pre_doc
public,pre_detalle
public,periodo
public,escenario
public,entidad_cuenta
public,entidad
public,documento,detalle_documento
public,dimension
public,detalle_documento
public,dd
public,cuenta_pcga
public,cuenta_balance
public,cuenta
public,contexto
public,context_escenarios
